ACCESS_TOKEN_SECRET = jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225
REFRESH_TOKEN_SECRET = 825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f42

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=siponjs_db

DATABASE_URL='mysql://0guejxg11cgclou7fxjq:pscale_pw_2ULgw53CNp7KBECrg9knMhUuu2fCzOLlK0PUw80q0Te@gcp.connect.psdb.cloud/node-apps-db?ssl={"rejectUnauthorized":true}'
