ACCESS_TOKEN_SECRET = jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225
REFRESH_TOKEN_SECRET = 825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f42

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=siponjs_db

DATABASE_URL='mysql://r2l02byswnk5wlk3ikxr:pscale_pw_vQOvTpIMOlLVgs6oX0anuzGuat9QNeKrZQ90bztF3Fd@gcp.connect.psdb.cloud/node-apps-db?ssl={"rejectUnauthorized":true}'
